spring.datasource.url=jdbc:mysql://192.168.160.124:3306/floraflow
spring.datasource.username=Remco
spring.datasource.password=Remco1234!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/FloraFlow
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8080

